.app-container {
  background-color: #f1f7f8;
  height: 95vh;
  border: 1px solid black;
  border-radius: 25px;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header main"
    "sidebar main";
  height: 95vh;
  transition: all 0.3s ease;
}
.app-container > :nth-child(1) {
  grid-area: header;
  border-radius: 8px;
  margin: 8px;
  border: 5px solid blue;
  padding: 1px;
}
.app-container > :nth-child(2) {
  grid-area: sidebar;
  margin: 8px;
  border: 5px solid black;
  border-radius: 8px;
}

.app-container > :nth-child(3) {
  grid-area: main;
  overflow-y: auto;
  border: 4px solid green;
  border-radius: 8px;
  padding: 1rem;
  margin: 8px;
}
@media (max-width: 768px) {
  .app-container {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 1fr;
  }

  .app-container > :nth-child(2) {
    display: none;
  }

  .app-container.sidebar-open > :nth-child(2) {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100% - 60px);
    background: #f1f1f1;
    z-index: 10;
  }
}
